MeduzaClient/Views/NewsPage.xaml

<local:BasePage
    x:Class="MeduzaClient.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeduzaClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding NewsViewModel, Mode=OneWay, Source={StaticResource Locator}}"
    x:Name="page">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Document}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding Title}"
            Style="{StaticResource HeaderTextBlockStyle}"/>

        <TextBlock 
            Grid.Row="2"
            Text="Подробнее"
            extensions:FrameworkElementExtensions.SystemCursor="Hand"
            Style="{StaticResource BodyTextBlockStyle}"
            Foreground="Blue"
            HorizontalAlignment="Left"
            Margin="10, 50">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction
                        Command="{Binding DataContext.ShowDocumentCommand, ElementName=page}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</local:BasePage>
