MeduzaClient/Views/Controls/CustomGrid.xaml

<UserControl x:Name="userControl"
    x:Class="MeduzaClient.Views.Controls.CustomGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeduzaClient.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datatype="using:MeduzaClient.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
         Text="{Binding HeaderContent, ElementName=userControl}"
           Style="{StaticResource HeaderTextBlockStyle}"
           Margin="10, 20, 10, 35"
           HorizontalAlignment="Center"/>
        <GridView 
            Grid.Row="1"
            x:Name="gridView" 
            ItemsSource="{Binding ItemsContent, ElementName=userControl}"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="gridView_ItemClick"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
